# API-REST-s-curis-e-de-gestion-de-t-ches-collaboratives

./: README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/net/ilyass/jpademo/: JpaDemoApplication.java
src/main/java/net/ilyass/jpademo/config/: DataInitializer.java  JwtConfig.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/net/ilyass/jpademo/controller/: AuthController.java  TaskController.java  UserController.java
src/main/java/net/ilyass/jpademo/dto/: AuthRequest.java  AuthResponse.java  ErrorResponse.java  RegisterRequest.java  TaskDto.java  TaskRequest.java  TaskResponse.java  TaskStatusRequest.java  UserRequest.java  UserResponse.java
src/main/java/net/ilyass/jpademo/entity/: Role.java  Task.java  User.java  UserRole.java
src/main/java/net/ilyass/jpademo/exception/: CustomExceptionHandler.java
src/main/java/net/ilyass/jpademo/repository/: TaskRepository.java  UserRepository.java
src/main/java/net/ilyass/jpademo/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/net/ilyass/jpademo/service/: AuthService.java  TaskService.java  UserService.java
src/main/resources/: application.properties  data.sql
src/test/java/net/ilyass/jpademo/: JpaDemoApplicationTests.java
src/test/java/net/ilyass/jpademo/service/: TaskServiceTest.java
